# product-sample-api

./: Dockerfile  README.md  build-image.sh  build.gradle  settings.gradle
.github/workflows/: deployment.yml
src/main/docker/: app.yml  mysql.yml
src/main/java/live/stoicism/productsampleapi/: ProductSampleApiApplication.java
src/main/java/live/stoicism/productsampleapi/config/: JpaAuditingConfiguration.java
src/main/java/live/stoicism/productsampleapi/controller/: ProductController.java
src/main/java/live/stoicism/productsampleapi/exception/: DatabaseInvalidException.java
src/main/java/live/stoicism/productsampleapi/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/live/stoicism/productsampleapi/model/: Product.java  ProductDto.java  ResponseContent.java  ResponseContentWithMetadata.java
src/main/java/live/stoicism/productsampleapi/repository/: ProductRepository.java
src/main/java/live/stoicism/productsampleapi/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-int.properties  application.properties
src/test/java/live/stoicism/productsampleapi/: ProductSampleApiApplicationTests.java
src/test/java/live/stoicism/productsampleapi/bdd/: CucumberIntegrationTestRunner.java  CucumberSpringContextConfiguration.java  CucumberTestContext.java  RunCucumberTest.java
src/test/java/live/stoicism/productsampleapi/bdd/cucumberglue/: AbstractSteps.java  CucumberSpringContextConfiguration.java  ProductApiStepDefinitions.java  ProductApiSteps.java
src/test/java/live/stoicism/productsampleapi/bdd/steps/: AbstractSteps.java  ProductApiSteps.java
src/test/java/live/stoicism/productsampleapi/integration/: ProductControllerIntegrationTest.java
src/test/java/live/stoicism/productsampleapi/unit/: ProductControllerTest.java
src/test/resources/features/: ProductCrudApi.feature
src/test/resources/live/stoicism/productsampleapi/bdd/: ProductCrudApi.feature
