spring.datasource.url=jdbc:mysql://db:3306/sampleapi?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=changeit

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

logging.level.org.springframework.web=INFO

server.port=8080